dataset: sdp
seed: 42
device: ???

pipeline:
  model_id: "stabilityai/stable-diffusion-2-1-base"
  guidance_scale: 3.0
  num_inference_steps: 50
  image_width: 512
  device: ${device}
  solver_order: 1
  dtype: float32

# To be overriden by experiments
exp_name: "no_wm"
solver_name: "enh_inv_dpm"

# Should be the same for all but can be modified
images_folder: "./images"
results_folder: "./results"
exp_path: "${dataset}/${solver_name}"

# Where to place output images
output_path: "${images_folder}/${exp_path}/${exp_name}"

# Where to look for unwatermarked images
no_wm_path: "${images_folder}/${exp_path}/no_wm"

# Where to write the results txt file
results_file: "${results_folder}/${exp_path}/${exp_name}.txt"
