include: [
  "config/enhanced_inv_dpm_base.yaml",
  "config/filters.yaml",
]

pipeline:
  solver_order: 2
  dtype: float32

watermark:
  type: clwe
  secret_dim: [4, 1, 1]
  gamma: 0.4
  beta: 0.1
  dct: True
  seed: 54321

exp_name: enh_clwe_2
